<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Richard Picot</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>

  <div class="page-wrapper">

    <!-- header	-->
    <header class="main-header">
      <a class="site-name" href="index.html">Richard Picot</a>

      <ul class="nav">
        <li><a href="#work">Work</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

    </header>

    <!-- main content -->
    <div class="main-content">
      <section id="homepage-intro">
        <h1>Hey,<br>I'm Richard.</h1>
        <div class="subheading">I'm a London based product designer, here you'll find some of my work and a little about me.</div>
        <p>
          I've worked at a number of different stage startups, on both business and consumer products. I'm currently working at <a href="saberr.com">Saberr</a> creating products to help managers lead amazing teams. I sweat the details at every step
          of
          the process — from product strategy to pixels — to creating simple, accessible designs that solve real problems.<br>
          <p>
            Outside of design you might spot me at a gig (remember those?), stargazing, or sipping on some fancy-pants coffee.
          </p>
        </p>
      </section>

      <!-- selected works -->
      <section id="work">
        <!-- <h2>Work</h2> -->

        <div class="project">
          <a href="#">
            <div class="project-image">
              <img src="images/saberr-coachbot-hero.png" alt="Saberr CoachBot product image">
            </div>
            <div class="project-description">
              <h2>Saberr CoachBot</h2>
              <span class="subtitle">Highlights of a journey to find product-market fit.</span>
            </div>
          </a>
        </div>


        <div class="project">
          <a href="#">
            <div class="project-image">
              <img src="images/blippar-hero.jpg" alt="Blippar product image">
            </div>
            <div class="project-description">
              <h2>Blippar App AR Experience</h2>
              <span class="subtitle">Designing an exciting and flexible AR content experience.</span>
            </div>
          </a>
        </div>

        <div class="project">
          <a href="#">
            <div class="project-image">
              <img src="images/hyper-hero.png" alt="Hyper product image">
            </div>
            <div class="project-description">
              <h2>Hyper Wayfinding App</h2>
              <span class="subtitle">Helping shape the future of indoor navigation.</span>
            </div>
          </a>
        </div>

        <div class="project">
          <a href="#">
            <div class="project-image">
              <img src="images/saberr-website-hero.png" alt="Saberr website screenshot">
            </div>
            <div class="project-description">
              <h2>Saberr Website</h2>
              <span class="subtitle">Updating content, layout and visual design of our marketing site.</span>
            </div>
          </a>
        </div>

        <div class="project">
          <a href="#">
            <div class="project-image">
              <img src="images/saberr-design-system-hero.png" alt="Saberr design system screenshot">
            </div>
            <div class="project-description">
              <h2>Saberr Design System</h2>
              <span class="subtitle">Making design more consistent and efficent.</span>
            </div>
          </a>
        </div>

      </section>
      <!-- end selected works -->

    </div>
    <!-- end main-content -->

    <footer id="contact">
      <h2>Get in touch</h2>
      <p>
        If you'd like to know more about me, chat about opportunities, or just geek out.</br>
        Email me at <a href="mailto:richardjpicot@me.com"><strong>richardjpicot@me.com</strong></a>
      </p>
      <ul class="nav">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Dribbble</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Medium</a></li>
        </nav>
    </footer>

  </div>
  <!-- end container	-->

</body>

</html>
